sudo: required
env:
  global:
  - secure: VH7yjwoKHsY4LMmsZjm3j8DialZTFzclEhNzA//h+vjePMTD8sruq8CmJYCAxwOQqmXP0TsGRTB8mldNuaZGS+p0Use/C1D7VHsE5FgqvHr4/LT/vbDeqJlngq+LnMU7RSWNnoXX0b7So1HKXJ+x59fcvTFSYoKy6vyuza+TV+O4nVgeqM2FAMY7b//4yDNqPFdjzmeEjKyiKjZPjwni/oG5UcBCtPDKTAa2wmvV8mv3jMGLo1p0P2lvzA0dKMYGLG2dmlgQDdaNejyxpADgQCQG5Cg102NM/Q1ltuLQBei6+LniGJZ2772HTqlk6hq1zmeOQlCNwdEp4iiKJTNKSYC/mHSK0vYKhcExCX8WqdEE5PNvcMAVenKZKVXEUFa/JhUMahpR4IaKtPlwl4muwZPP5aY1lKXSlJL7bytgky6XdSsC5ZbF/Sav95twU8PS0iiMJg8ona1TSvjsTLSvUj09zU00d2LOeIVF9ZO8B7+65iMiQ3vBJiX6swlaD0ksQChKcLI4hvG4P5u3zvAeF4TLyi6fXeSYZBteIEh9iUdv7NYYPMazjaXczcrOG7JaX2WMW+EoXxrggXxKlezwoTE+ehh8S9VQTGVldw72ogGOP2GZJ1TUj5Uodu8Db3AUHQzOPtvvSmQqE5yogWfupdREXgMBpOAKld6WMjKJJ3c=
  - secure: TE2yiEMtBEqzC/px4J545a+28zfr2ZSty9uBfB3JQWVwLVJeabxTnEZ1f9ZUMsA2EW8+y8HBnMu/WDk7jYM/PUOziaIzg7RRfHPeR5RqcDtUMN3vALDCdCs4dOJ2JrVZChCcNdZc6uiLINKdLJEV/b2Ja0JnCssgj78cQ6n6Og3iTGDleE2IsFUkMA6fbnEJ7NXuAlpzMbQs9KVyyyMm+2W4DywpKQuQDMgN5crotNHykvCbYx2LW6x1e9IA3f2clwJOhgyp2+t7TT1i+bXLDSRZJsKA0uOnxGTCejb4wGcpaba1g7AKweVRo8MHxTe6IZqle11uOQtWpn3lOixEAkf3Su30X3NbMrIDRy0kPSuCK9KR6fl6tq8PVhhFa73a4GGebV753brovrMwUKq1siSaiDP/xXn60trWmRsPXt1jjnUyxbwLfyhhuYXWJWXeRCQN9/OTtSeTNI93dsBn727/FNyClwetpMH9g2UvPwPyk7f+BToRPJmKvhDof5lqhx+SCef9VWKVC/rg+RHqgaPHmNv8B05CRx8TD6pKinEWFe4+VsGxN/273CQrhxDyNRB5hvqMOiiUCp4mjqS3yBBWcILzKrdxkuHy3M/natCDm5G5QyyQiw9h2/HjeJp2sng2fzASdV4oJjCGLJAi/BCIvpi2s8mtpgGtjXK+nAs=
  - secure: O0r0ysM5UKbmaIZqbo1xVHWx1NsHq9LQpS89AMneB8nIL1TWqt0zvysJzN6cJYcukOFf4Gzo8iWC/k9INmAi0xyBsefjM55E6ns+FhH+d63Rp+8TQ3mjRI+SJ5FbuzycDE0sXbPwVZaUgEXL7p68zzqOGSWIacuMVOZnzbi5fkpPfgUHF0T3heke/bjqeEXGnY+5U8CQWbpp+he7FAgol0W6vV6PKcz2vV7kbgOlkHAnmZJQ8DSKzoX3NacjRLWmp3S8vdlOenwwyRug98KClFc2fvJiADsFRakawFGzB2z4pdNFdFrJ9Dqy4NL7QRy0bYoJUlU9f2fSmrjKoO+GmSaQgyG0IJ6z1kGX+r2bB7T9ICZCVyip1MqDcarbQJvFQXb3EMaNkts3f3RMcRBx7Ie5Soebp1T2GX10nFeJkfwPlOR3s5l3vbWM+bdobuKT2VqOYORJbpJM9M9xrDRqS6bZVdbU33KfVb6moT9aTUNQ35lG5UD3fDsMqkDtuJxQqD9clcqAGGUDwP2X9tOuDjJYHxw93blQHiu9pQZ/ObW5ErtTWNpiwyCoFx8pUxWKNIO2/DRzcdKUTlwH4+IZRLm36F612rEiM+MdCG+BsvEjATb7yxKoxfVkhrxlit4bjOp1mXSi9338xsSijPpgSoJDhLH5TiensDoIrD6NXl8=

services:
  - docker

install:
  - docker build -t invokr/cgit .
  - docker run -d -p 80:80 invokr/cgit

script:
  - docker ps | grep -q cgit

after_success:
  - docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASSWORD
  - docker push invokr/cgit
